<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="My Account"
        app:showAsAction="never"
        android:id="@+id/MyHours"
        android:orderInCategory="1"/>
    <item
        android:title="Add New Teacher"
        app:showAsAction="never"
        android:id="@+id/AddNewTeacher"
        android:orderInCategory="2"/>
    <item
        android:title="Teacher List"
        app:showAsAction="never"
        android:id="@+id/TeacherList"
        android:orderInCategory="3"/>
    
</menu>