<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#B4CDFF"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <EditText
        android:id="@+id/et_su_UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user name"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="204dp" />

    <EditText
        android:id="@+id/et_su_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="subject"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="263dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_su_Pass1S"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user passward1"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="317dp" />

    <EditText
        android:id="@+id/et_su_Pass2S"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user passward2"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="386dp" />

    <Button
        android:id="@+id/bt_signupS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="456dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="138dp"
        android:layout_height="47dp"
        android:text="Student SignUp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="86dp" />

    <RadioButton
        android:id="@+id/rb_su_Student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="155dp" />

    <RadioButton
        android:id="@+id/rb_su_Teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:layout_marginBottom="14dp"
        android:text="Student"
        app:layout_constraintBottom_toTopOf="@+id/et_su_UserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rb_su_Student"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="336dp"
        android:layout_height="402dp"
        app:srcCompat="@drawable/books1"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="431dp" />

</androidx.constraintlayout.widget.ConstraintLayout>