<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="My Account"
    app:showAsAction="never"
    android:id="@+id/MyHours"
    android:orderInCategory="1"
    />
    <item
        android:title="back home"
        app:showAsAction="never"
        android:id="@+id/MyAccount"
        android:orderInCategory="2"
        />
    
</menu>