<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUpStudent">

    <EditText
        android:id="@+id/et_su_UserNameS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user name"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="204dp" />

    <EditText
        android:id="@+id/et_su_Pass1S"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user passward1"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="281dp" />

    <EditText
        android:id="@+id/et_su_Pass2S"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user passward2"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/bt_signupS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="456dp" />
</androidx.constraintlayout.widget.ConstraintLayout>