<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentOrTeacher">

    <Button
        android:id="@+id/bt_IamS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am Teacher"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/bt_IamT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am Student"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="223dp" />
</androidx.constraintlayout.widget.ConstraintLayout>