<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUpTeacher">

    <EditText
        android:id="@+id/et_su_UserNameT"
        android:layout_width="118dp"
        android:layout_height="56dp"
        android:text="user name"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="66dp" />

    <EditText
        android:id="@+id/et_su_Pass1T"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user passward1"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="144dp" />

    <EditText
        android:id="@+id/et_su_Pass2T"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user passward2"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="237dp" />

    <Button
        android:id="@+id/bt_signupT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="317dp" />
</androidx.constraintlayout.widget.ConstraintLayout>